{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "C:\\Users\\rkmar\\Documents\\Workspace\\my-projects\\cairn-branches\\cairn-documentation\\cairn",
      "type": "stdio"
    }
  }
}
